NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbWFybW9zZXQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u3YRc9xqUxjq36VZIlJ0zw2Kh0AL0oxztOUcE0QAYg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7WCskBX2dhSEERj02UfKX2LJH3Kb5HPQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sheyshop-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sheyshop-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sheyshop-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634966104168
NEXT_PUBLIC_FIREBASE_APP_ID=1:634966104168:web:9b6cec70d031b05dc503dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QGDH253G3W


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IYnC0SIR2AbPxU0TMStZwFUoaDZle9yXVygpVIzg36LdpO8aSG8B9j2C0AikiQw2YyCI8n4faFYQI5uG3Nk5EGQ00lCfjXYvZ
STRIPE_SECRET_KEY=sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf


DATABASE_URL=mongodb://localhost:27017/sheyhotels-next